<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this website is about climate change">
    <meta name="keywords" content=" climate change , environmental pollution , glopal warming">
    
    <title>climate change </title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- start of header  -->
    <header>

        <!-- begining of nav -->
        <nav id="nav">
            <i id="btn" class="fa-solid fa-bars"></i>
            <h1 class="logo">Climate change</h1>
            <ul id="ul">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#protfolio">content</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <!-- end of nav -->

        <!-- begining of background -->
        <div class="back" id="home">
            <div class="content">
                <p>hello every body, welcome to</p>
                <h1>web about climate change </h1>
                <div class="icons">
                    <a style="background-color: rgb(18, 18, 223) ; " href="#"><i class="fab fa-facebook-f"></i></a>
                    <a style="background-color: black ;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a style="background-image: linear-gradient(red , orange );" href="#"><i class="fab fa-instagram"></i></a>
                    <a style="background-color: red;" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <a class="btn-back" href="#about">reed more <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
            <img class="back-img" src="back-header.png" alt="background">
        </div>


        <!-- end of background -->
    
    </header>
    <!-- end of header  -->
    <!-- start of main -->
    <main>
        <!-- start section 1  -->
        <section id="about" class="about">
            <h2 class="title-about">about climate change</h2>
            <div class="content-about">
                <div class="text-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate quas velit porro? Dicta vel nostrum asperiores doloremque aperiam omnis sed enim excepturi laudantium animi ipsam amet molestiae nemo aliquam, incidunt dolor. Dicta, officiis dolore cum <span>laborum voluptas beatae dignissimos optio provident quasi, earum odit esse eum laboriosam nisi quae.</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam amet quaerat eveniet, sequi, consequatur animi aperiam iste numquam odio necessitatibus <span> fugiat voluptas illo consectetur itaque expedita dolores corrupti tempora.</span></p>
                    <a href="#protfolio" class="btn-about">look at the protfolio </a>
                </div>
                <img class="img-about" src="img-about.png" alt="image">
            </div>
        </section>
        <!-- end section 1  -->

        <!-- start of section 2 -->
         <section id="protfolio" class="protfolio">
            <h2 class="title-protfolio">the protfolio</h2>
            <div class="content-protfolio">
                <div class="row">
                     <div id="element" class="element el1"><h2 class="tex-elememt">climate change</h2>
                        <div id="cover-el" class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div>
                     <div class="element el2"><h2 class="tex-elememt">pollution</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="element el3"><h2 class="tex-elememt">desetification</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div>
                    <div class="element el4"><h2 class="tex-elememt">greenhouse gases</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="final-row">
                    <div class="element el5"><h2 class="tex-elememt">wild life</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div>
                    <div class="element el6"><h2 class="tex-elememt">human activities</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div>
                    <div class="element el7"><h2 class="tex-elememt">the energy</h2>
                        <div class="cover-el">
                            <div class="con-tex">
                                <p>To read</p>
                                <a href="#">go to</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <a class="btn-protfolio" href="#">the solutions</a>
         </section>
        <!-- end of section 2 -->

    </main>
    <!-- end of main -->
    <footer></footer>

    <!-- js -->
    <script src="script.js"></script>
</body>
</html>